# weather-crud

./: pom.xml  sql.md
air/: pom.xml
air/src/main/java/com/msgrams/: weatherStartApp.java
air/src/main/java/com/msgrams/config/: SwaggerConfig.java
air/src/main/java/com/msgrams/controller/: AirController.java
air/src/main/java/com/msgrams/mapper/: AirExtMapper.java  AirMapper.java  DistrictExtMapper.java  DistrictMapper.java
air/src/main/java/com/msgrams/service/: AirServiceImpl.java
air/src/main/resources/: application.yml  generatorConfig.xml
air/src/main/resources/mapper/: AirExtMapper.xml  AirMapper.xml  DistrictExtMapper.xml  DistrictMapper.xml
air/src/test/java/com/msgrams/mapper/: AirExtMapperTest.java  DistrictExtMapperTest.java
air/src/test/java/com/msgrams/service/: AirServiceImplTest.java
internal-common/: pom.xml
internal-common/src/main/java/com/msgrams/constant/: ResultConstant.java
internal-common/src/main/java/com/msgrams/entity/: Air.java  AirExample.java  District.java  DistrictExample.java
internal-common/src/main/java/com/msgrams/request/: AirAddReq.java  AirUpdateReq.java  BaseReq.java
internal-common/src/main/java/com/msgrams/responese/: BaseResp.java  ResultVO.java
internal-common/src/main/java/com/msgrams/service/: AirService.java
